# my-cloud

./: .gitignore  pom.xml
learn-cloud-api/: pom.xml
learn-cloud-api/learn-cloud-api-producer/: pom.xml
learn-cloud-api/learn-cloud-api-producer/src/main/java/org/skier/learn/cloud/api/producer/: HelloService.java
learn-cloud-config/: pom.xml
learn-cloud-config/src/main/java/org/skier/learn/cloud/config/: Application.java
learn-cloud-config/src/main/resources/: application.yml
learn-cloud-gateway/: pom.xml
learn-cloud-gateway/src/main/java/org/skier/learn/cloud/gateway/: Application.java
learn-cloud-gateway/src/main/resources/: application.yml
learn-cloud-monitor/: pom.xml
learn-cloud-monitor/src/main/java/org/skier/learn/cloud/monitor/: Application.java
learn-cloud-monitor/src/main/resources/: application.properties
learn-consumer/: pom.xml
learn-consumer/src/main/java/org/skier/learn/cloud/consumer/: Application.java
learn-consumer/src/main/java/org/skier/learn/cloud/consumer/controller/: HelloController.java
learn-consumer/src/main/resources/: application.properties
learn-eureka-server/: pom.xml
learn-eureka-server/src/main/java/org/skier/learn/cloud/server/: Application.java
learn-eureka-server/src/main/resources/: application.yml
learn-producer/: pom.xml
learn-producer/src/main/java/org/skier/learn/cloud/producer/: Application.java
learn-producer/src/main/resources/: application.properties  bootstrap.properties
learn-zipkin/: pom.xml
learn-zuul/: pom.xml
learn-zuul/src/main/java/org/skier/learn/cloud/zuul/: Application.java
learn-zuul/src/main/java/org/skier/learn/cloud/zuul/fallback/: ProducerFallback.java
learn-zuul/src/main/java/org/skier/learn/cloud/zuul/filter/: AuthorizationFilter.java
learn-zuul/src/main/resources/: application.properties
