spring.application.name=learn-cloud-admin-server
server.port=8080

#client\u7AEF\u7684\u914D\u7F6E\uFF0C\u8981\u6CE8\u518C\u7684\u670D\u52A1\u7AEF\u7684\u5730\u5740
#\u7531\u4E8Eserver\u7AEF\u5DF2\u6CE8\u518C\u5230eureka\u4E2D\uFF0C\u6B64\u5904\u4E0D\u9700\u8981admin server\u7684\u5730\u5740\u4E86
#spring.boot.admin.url=http://localhost:8080
#SpringBoot 1.5\u4EE5\u540E\u7684\u7248\u672C\u90FD\u9ED8\u8BA4\u5F00\u542F\u7AEF\u70B9\u4FDD\u62A4
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#spring.boot.admin.context-path=/
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=admin

#eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/,http://localhost:8003/eureka/
eureka.client.registryFetchIntervalSeconds=5
# \u5FC3\u8DF3\u68C0\u6D4B\u68C0\u6D4B\u4E0E\u7EED\u7EA6\u65F6\u95F4
# \u6D4B\u8BD5\u65F6\u5C06\u503C\u8BBE\u7F6E\u8BBE\u7F6E\u5C0F\u4E9B\uFF0C\u4FDD\u8BC1\u670D\u52A1\u5173\u95ED\u540E\u6CE8\u518C\u4E2D\u5FC3\u80FD\u53CA\u65F6\u8E22\u51FA\u670D\u52A1
#\u6BCF\u95F4\u96941s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136"\u5B58\u6D3B"
eureka.instance.lease-renewal-interval-in-seconds=1
#\u8D85\u8FC72\u79D2\u6CA1\u6709\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\uFF0C\u5219\u670D\u52A1\u7AEF\u5224\u5B9A\u81EA\u5DF1\u6B7B\u4EA1\uFF0C\u5C06\u8BE5\u5B9E\u4F8B\u8E22\u51FA\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.lease-expiration-duration-in-seconds=2
#\u7528\u6237\u540D\u548C\u5BC6\u7801\u5FC5\u987B\u548Csecurity\u4E0B\u914D\u7F6E\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u76F8\u540C\uFF0C\u5426\u5219\u542F\u52A8\u540E\u670D\u52A1\u7AEF\u662FDOWN\u7684\u72B6\u6001
eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin
