spring.application.name=learn-cloud-producer
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.registryFetchIntervalSeconds=5

#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin
#spring.boot.admin.client.instance.metadata.*
